main {
  &#legacy-lane {
    min-height: 100vh;
    .hero-section {
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(12, 1fr); // Crea una griglia di 12 colonne
      grid-template-rows: repeat(5, 1fr);

      h1 {
        grid-column: 2 / 8; // Posiziona h1 dalla 2ª alla 7ª colonna
        grid-row: 2/4;
        align-self: start; // Allinea h1 in alto
        color: $white;
      }

      p {
        grid-column: 9 / 12; // Posiziona p dalla 9ª alla 11ª colonna
        grid-row: 4/5;
        align-self: end; // Allinea p in basso
        text-align: right; // Allinea il testo di p a destra
        color: $white;
      }
    }
    #about-section {
      min-height: 100vh;
      display: grid;
      grid-template-columns: repeat(12, 1fr); // Crea una griglia di 12 colonne
      grid-template-rows: auto;
      background-image: linear-gradient(
        to bottom,
        black 0%,
        #95354c 20%,
        #95354c 20%
      );

      h2 {
        grid-column: 2 / 4; // Posiziona h1 dalla 2ª alla 7ª colonna
        grid-row: 2/4;
        align-self: start; // Allinea h1 in alto
        color: $white;
      }

      p {
        grid-column: 9 / 12; // Posiziona p dalla 9ª alla 11ª colonna
        grid-row: 4;
        align-self: end; // Allinea p in basso
        text-align: right; // Allinea il testo di p a destra
        color: $white;
        font-weight: 300 !important;
      }
    }
    #advantages-section {
      min-height: 100vh;
      display: grid;
      grid-template-columns: repeat(12, 1fr); // Crea una griglia di 12 colonne
      grid-template-rows: auto;
      background: $magenta;
      h2 {
        grid-column: 4 / 10; // Posiziona h1 dalla 2ª alla 7ª colonna
        grid-row: 1;
        align-self: start; // Allinea h1 in alto
        color: $white;
        text-align: center;
      }
      .cards {
        grid-column: 3 / 11; // Posiziona h1 dalla 2ª alla 7ª colonna
        grid-row: 2;
        display: flex;
        .card {
          display: flex;
          flex-direction: column;
          flex: 1;
          margin: 0 1rem;
          .card-image {
            flex: 1;
            border: $bg-black 1rem solid;
            background-image: url("../assets/bg-home.png");
            background-size: cover;
            background-position: center;
            min-height: 25vh;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
          }
          .card-content {
            flex: 1;
            background-color: $white;
            padding: 1rem;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: start;
            h3 {
              margin: 0.5rem 0;
              max-width: 10rem;
            }
            p {
              justify-self: start;
            }
          }
        }
      }
    }
    #academics-section {
      min-height: 100vh;
      display: grid;
      grid-template-columns: repeat(12, 1fr); // Crea una griglia di 12 colonne
      grid-template-rows: auto;
      padding-top: 3rem;
      padding-bottom: 3rem;
      background-image: linear-gradient(
        to bottom,
        $white 0%,
        $white 30%,
        $magenta 100%
      );
      .title-wrapper {
        grid-column: 2 / 6; // Posiziona h1 dalla 2ª alla 7ª colonna
        grid-row: 1;
        align-self: center;
      }
      h3 {
        color: $white;
        grid-column: 2 / 4; // Posiziona h1 dalla 2ª alla 7ª colonna
        grid-row: 3;
        font-size: 1.5rem;
        align-self: end;
        margin: 0;
      }
      p {
        color: $dark-blu;
        grid-column: 10/12; // Posiziona h1 dalla 2ª alla 7ª colonna
        grid-row: 3;
        text-align: start;
        align-self: end;
      }
      p.body {
        text-align: end;
      }
    }
    #cta-faculty-wrapper {
      width: 15rem;
      transition: 0.2s ease-in-out all;
      &:hover {
        width: 25rem;
        transition: 0.2s ease-in-out all;
      }
    }
    #vae-section {
      min-height: 45vh;
      display: grid;
      grid-template-columns: repeat(12, 1fr); // Crea una griglia di 12 colonne
      grid-template-rows: auto;
      padding: 3rem 0;

      h2 {
        grid-column: 2/5;
        grid-row: 1;
        align-self: center;
        margin: 0;
      }
      p {
        grid-column: 10/12;
        grid-row: 1;
        text-align: end;
        align-self: center;
      }
    }
    #form-section-home {
      min-height: 100vh;
      display: grid;
      grid-template-columns: repeat(12, 1fr); // Crea una griglia di 12 colonne
      grid-template-rows: auto;
      padding: 3rem 0;
      h2 {
        grid-column: 2/6;
        grid-row: 1;
        margin: 0;
      }
      p {
        grid-column: 2/6;
        grid-row: 2;
        font-size: 1.2rem;
        line-height: 2rem;
      }
      form {
        display: flex;
        flex-direction: column;
        grid-column: 7/11;
        grid-row: 2;
        align-items: end;
        label,
        a {
          text-transform: uppercase;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
          margin: 0.5rem 0;
          width: 100%;
          padding: 0.5rem;
          border: 3px solid $magenta; // magenta
          background-color: white;
          color: $dark-blu;
          border-radius: 0.5rem;
          font-size: 1rem;
          transition: border-color 0.3s;
          min-height: 2rem;

          &:focus {
            border-color: darken($magenta, 10%);
            outline: none;
          }
        }
        textarea {
          resize: vertical;
        }

        input[type="checkbox"] {
          margin-right: 0.5rem;
        }

        a {
          color: $magenta;

          &:hover {
            text-decoration: underline;
          }
        }
        button {
          margin-top: 1rem;
          background-color: $magenta; // magenta
          color: $white;
          padding: 1rem 2rem;
          font-size: 1rem;
          border: none;
          border-radius: 0.5rem;
          cursor: pointer;
          transition: background-color 0.3s;
          align-self: flex-end;
          font-size: 1rem;
          text-transform: uppercase;
          font-weight: bold;

          &:hover {
            background-color: darken($magenta, 10%);
          }
        }
      }
    }
    #partner-section {
      display: grid;
      grid-template-columns: repeat(12, 1fr); // Crea una griglia di 12 colonne
      grid-template-rows: auto;
      .black-row {
        background: $bg-black-light;
        grid-column: 1/7;
        grid-row: 1;
        display: grid;
        border-top-right-radius: 1rem;
        grid-template-columns: repeat(6, 1fr); // Crea una griglia di 12 colonne
        grid-template-rows: auto;
        padding-top: 3rem;
        padding-bottom: 3rem;
        height: 15vh;
        align-items: center;
      }
      .white-row {
        grid-column: 7/12;
        grid-row: 1;
        display: grid;
        border-top-right-radius: 1rem;
        grid-template-columns: repeat(6, 1fr); // Crea una griglia di 12 colonne
        grid-template-rows: auto;
        padding-top: 3rem;
        padding-bottom: 3rem;
        height: 15vh;
        align-items: center;
      }
      h2 {
        text-transform: uppercase;
        grid-column: 1/7;
        grid-row: 1;
        text-align: center;
        padding-top: 3rem;
        padding-bottom: 3rem;
        margin: 0;
      }
      .plus-row {
        grid-column: 1/13;
        grid-row: 3;
        background: $bg-black-light;
        display: grid;
        grid-template-columns: repeat(
          12,
          1fr
        ); // Crea una griglia di 12 colonne
        grid-template-rows: auto;
        min-height: 10vh;
        align-items: start;
        padding-bottom: 3rem;
      }
    }
  }
}
